---
layout: page
title: Getting Started
---

# Getting Started

## Introduction

<img style="float:left; margin-right: 10px; height: 100px; width: 150px; border-radius:8px" src="<%- @getUrl('/img/gauge.png') %>">

Node Monitor is an open source [Node.js](http://nodejs.org) webapp for Node.js applications.
It hosts components assembled onto [dashboards](<%- @getUrl('/pages/overview/dashboards.html') %>)
you create for visualizing and controlling your systems in real time.

It has built-in components for monitoring process information, application logs
events, business stats, and objects running within a Node.js process.  A REPL
console lets you log in and inspect your app servers from your desktop.

Designed for extentsion, Node Monitor allows you to write specialized data probes
and visualizations to suit your needs. Module developers can write add-ons for
monitoring and controlling your modules.

## Dashboards

Each page in the Node Monitor site is a dashboard.  You can have as many
dashboards as you like, and you can group them by URL path.
To create a new dashboard, enter a site URL in your browser.  If the page
doesn't exist, Node Monitor asks if you want to create one at that URL.

<img style="float:right; margin: 0 20px -20px; height: 130px; width: 300px; border-radius:8px" src="<%- @getUrl('/img/new_page.png') %>">

Is Node monitor still running on your workstation?  This URL probably doesn't exist yet.

Try it: <a href="http://localhost:4200/testing/gettingStarted">localhost:4200/testing/gettingStarted</a>

For more on dashboards, head over to the [dashboard overview](<%- @getUrl('/pages/overview/dashboards.html') %>) page.
<div class="clearfix"></div>

## Tours

<img style="float:left; margin-right: 10px;" src="<%- @getUrl('/img/tour.png') %>">
Select a tour in the sidebar for a guided page tour through some interesting pages on the site.

The tour control appears at the bottom of the screen, where you can pause, play, stop, advance,
rewind, or navigate directly to a page.  Hovering over the icons while the tour is
running provides more information.

Tours can be created for any group of pages in your site.  They can also come bundled with your
favorite node-monitor apps.

For more on tours, head over to the [tour overview](<%- @getUrl('/pages/overview/tours.html') %>) page.
<div class="clearfix"></div>

## Apps

<img style="float:right; margin: -36px 20px 60px 20px; height:100px; border-radius: 10px;" src="<%- @getUrl('/img/app.png') %>">

Node monitor can be extended to monitor anything accessable from a running Node.js process.

Are you the publisher of an [npm.org](http://npm.org) module?
Head over to the [app overview](<%- @getUrl('/pages/overview/apps.html') %>) page for
more on building monitors and runtime controls for your module.

<div class="clearfix"></div>
