---
layout: default
title: Node Monitor
---

<div class="hero-unit">
  <h1>
     Node Monitor<br>
     Remote Monitoring & Control
  </h1>
</div>

<p class="message">
  <img style="float:right; margin-left: 20px; height: 200px; border-radius:4px" src="<%- @getUrl('/img/dashboard.png') %>">
  Node Monitor is a Node.js webapp for monitoring and controlling Node.js application servers.
</p>

<p class="message">
  Installation and running is a breeze with Node.js version 0.8 or above
  <pre style="margin: 20px 0 10px 40px; width:50%; padding: 20px;">$ npm install monitor
$ npm start monitor</pre>
</p>

<p class="message clearfix">
  Then start building dashboards by adding pre-built components, or writing custom components for your application or NPM module.
</p>

<!-- Bottom row of columns -->
<div class="row">
  <div class="span4">
    <h2>Dashboards</h2>
    <p>
      Build as many dashboards and control panels as you like.
      Node Monitor is a web site where each page is a different dashboard.
    </p>
    <p>
      <a class="btn" href="<%- @getUrl('/pages/overview/dashboards.html') %>">View details &raquo;</a>
    </p>
  </div>
  <div class="span4">
    <h2>Tours</h2>
    <p>
      Build a tour to automatically cycle through<br>
      your favorite Node Monitor dashboards.<br><br>
    <p><a class="btn" href="<%- @getUrl('/pages/overview/tours.html') %>">View details &raquo;</a></p>
 </div>
  <div class="span4">
    <h2>Apps</h2>
    <p>
      Use Node Monitor in your apps, distribute Node Monitor with your apps,
      or write Node Monitor add-ons for your NPM modules.
    </p>
    <p><a class="btn" href="<%- @getUrl('/pages/overview/apps.html') %>">View details &raquo;</a></p>
  </div>
</div>
