---
layout: page
title: Dashboards
---

<a name="Dashboards" class="clearfix"></a>
# Dashboards

<img style="float:left; margin-right: 20px; height: 130px; border-radius:4px" src="<%- @getUrl('/img/dashboard.png') %>">

Each page in the Node Monitor site is a dashboard.  You can have as many
dashboards as you like, and you can create a dashboard hierarchy with the
path to your pages.

To create a new dashboard, enter a new page URL in your browser.
Like a Wiki, if the page doesn't exist, Node Monitor asks if you want to create one at that URL.

<a name="Header" class="clearfix"></a>
## Header

<img style="float:right; margin: -10px 20px 10px 20px; height: 130px; border-radius:6px" src="<%- @getUrl('/img/header.png') %>">

The header contains the page title and main menu.  Hovering over the title displays the page description (if one is set),
and clicking the title takes you to the page settings dialog.

The drop-down menu lets you manage various elements within the page, and the About section gives kudos to the software used to build Node Monitor.

Clicking the logo on the right opens and closes the header bar.


<a name="Sidebar" class="clearfix"></a>
## Sidebar
<img style="float:left; margin-right: 20px; height: 230px; border-radius:6px" src="<%- @getUrl('/img/sidebar.png') %>">

The dashboard pages in your site are displayed in the sidebar for single-click navigation.
The sidebar is updated as pages are added, and a page hierarchy is maintained based on the URL path to the page.

Page tours are also shown in the sidebar, and can be run by selecting the tour.
For more on tours, head over to the [tours overview](<%- @getUrl('/pages/overview/tours.html') %>) page.

The sidebar can be resized by dragging the divider, and clicking the divider quickly opens and closes the sidebar.
Like opening and closing the header, this can be handy for full screen monitors.

New pages and tours can be added by hovering over the Pages and Tours title bar, and selecting the icon to the right.

<a name="Components" class="clearfix"></a>
## Components
<img style="float:right; margin: -10px 20px 0 20px; height: 300px; border-radius:6px; border: 1px solid #aaa;" src="<%- @getUrl('/img/components.png') %>">

Components are the items contained on a dashboard page.
They are added by selecting "Add a Component" on the drop down menu,
and they can be sized and positioned anywhere on the canvas.

Clicking on the component title opens a settings screen to customize
the component.  Changes are seen immediately, but aren't persisted to the page
until the 'Save' button is pressed.  A "view source" button is available
giving you access to the underlying structure of that component.

A core set of components from the [core-monitor](https://github.com/lorenwest/core-monitor)
project are bundled with Node Monitor, and other component types can be written and packaged as [monitor apps](<%- @getUrl('/pages/overview/apps.html') %>).

<a name="CoreComponents" class="clearfix"></a>
## Core Components

The following components are installed by default from the <a href="https://github.com/lorenwest/core-monitor">core-monitor</a> project.

<style type="text/css">
.readme-table * {
  x-font-weight:300;
}
.readme-table {
  width:722px;
}
.readme-table p {
  margin: 0 0 8px 10px;
  font-size: 16px;
  line-height: 1.3em
}
.readme-table img {
  height: 64px;
  width: 64px;
  margin: 20px 20px 10px 30px;
  border-radius:10px;
  border: 2px solid #666;
  cursor: pointer;
  text-decoration:none;
  -webkit-box-shadow: 2px 2px 6px #666;
}
.readme-table h5 {
  font-size: 22px;
  margin: 20px 0 10px 10px;
}
</style>

<table class="readme-table">
  <tbody>
    <tr>
      <td><img src="http://lorenwest.github.io/node-monitor/img/icons/AppViewer.png" title="App Viewer"></td>
      <td>
        <h5>App Viewer</h5>
        <p>An application process viewer</p>
      </td>
    </tr>

    <tr>
      <td><img src="http://lorenwest.github.io/node-monitor/img/icons/BarChart.png" title="Bar Chart"></td>
      <td>
        <h5>Bar Chart</h5>
        <p>A Highcharts bar chart</p>
      </td>
    </tr>

    <tr>
      <td><img src="http://lorenwest.github.io/node-monitor/img/icons/Button.png" title="Button"></td>
      <td>
        <h5>Button</h5>
        <p>A button to place on a page that runs javascript when pressed</p>
      </td>
    </tr>

    <tr>
      <td><img src="http://lorenwest.github.io/node-monitor/img/icons/Clock.png" title="Clock"></td>
      <td>
        <h5>Clock</h5>
        <p>A clock can put a finishing touch on a dashboard</p>
      </td>
    </tr>

    <tr>
      <td><img src="http://lorenwest.github.io/node-monitor/img/icons/Gauge.png" title="Gauge"></td>
      <td>
        <h5>Gauge</h5>
        <p>A fuel gauge for expressing the current state</p>
      </td>
    </tr>

    <tr>
      <td><img src="http://lorenwest.github.io/node-monitor/img/icons/HTMLView.png" title="HTML Template"></td>
      <td>
        <h5>HTML Template</h5>
        <p>Place any HTML on your dashboard, optionally merging backend data with text.</p>
      </td>
    </tr>

    <tr>
      <td><img src="http://lorenwest.github.io/node-monitor/img/icons/LineChart.png" title="Line Chart"></td>
      <td>
        <h5>Line Chart</h5>
        <p>A highcharts line chart</p>
      </td>
    </tr>

    <tr>
      <td><img src="http://lorenwest.github.io/node-monitor/img/icons/LogViewer.png" title="Log Viewer"></td>
      <td>
        <h5>Log Viewer</h5>
        <p>A highly configurable log viewer, with a filtering and JSON expansion.</p>
      </td>
    </tr>

    <tr>
      <td><img src="http://lorenwest.github.io/node-monitor/img/icons/ObjectInspector.png" title="Object Inspector"></td>
      <td>
        <h5>Object Inspector</h5>
        <p>Monitor any globally available object.  If the object is a backbone model, monitor changes in real time.</p>
      </td>
    </tr>

    <tr>
      <td><img src="http://lorenwest.github.io/node-monitor/img/icons/PieChart.png" title="Pie Chart"></td>
      <td>
        <h5>Pie Chart</h5>
        <p>A Highcharts pie chart</p>
      </td>
    </tr>

    <tr>
      <td><img src="http://lorenwest.github.io/node-monitor/img/icons/ProbeViewer.png" title="Probe Viewer"></td>
      <td>
        <h5>Probe Viewer</h5>
        <p>Monitor any probe running in any of your Node.js processes.</p>
      </td>
    </tr>

    <tr>
      <td><img src="http://lorenwest.github.io/node-monitor/img/icons/Console.png" title="REPL Console"></td>
      <td>
        <h5>REPL Console</h5>
        <p>Yeah.  In a browser.</p>
      </td>
    </tr>

    <tr>
      <td><img src="http://lorenwest.github.io/node-monitor/img/icons/Slider.png" title="Slider"></td>
      <td>
        <h5>Slider</h5>
        <p>Show the state of a numeric variable, and allow user input.</p>
      </td>
    </tr>

    <tr>
      <td><img src="http://lorenwest.github.io/node-monitor/img/icons/SparkLine.png" title="Spark Line"></td>
      <td>
        <h5>Spark Line</h5>
        <p>A Highcharts line chart, without the dressing.</p>
      </td>
    </tr>

    <tr>
      <td><img src="http://lorenwest.github.io/node-monitor/img/icons/WebClip.png" title="Web Snippet"></td>
      <td>
        <h5>Web Snippet</h5>
        <p>Embed a snippet of another web page in your dashboard.</p>
      </td>
    </tr>

  </tbody>
</table>

<a name="end" class="clearfix"></a>